# DependencyFlow

./: DependencyFlow.csproj  DependencyFlow.sln  Program.cs  SlaOptions.cs  Startup.cs  appsettings.json  nuget.config
.github/workflows/: deploy.yml  pr.yml
OpenAPIs/: swagger.json  swaggerClient.cs
Pages/: Error.cshtml.cs  Incoming.cshtml  Incoming.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Widget.cshtml  Widget.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
SampleData/: graph.json  latest.json
wwwroot/css/: site.css
