<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OpenApiGenerateCodeOnBuild>false</OpenApiGenerateCodeOnBuild>
    <UserSecretsId>2ce3e74b-35f1-4ca9-8942-3a6e751de6e0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\swagger.json">
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <SourceUri>https://maestro-int.westus2.cloudapp.azure.com/api/swagger.json</SourceUri>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.6.2" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="0.3.0-preview7.19319.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Octokit" Version="0.32.0" />
  </ItemGroup>

</Project>
